/* Import */
#include "../../lib/huffmate/src/data-structures/Hashmap.huff"

/* Interface */
#define function mintHorse() nonpayable returns()
#define function feedHorse(uint256) nonpayable returns()
#define function isHappyHorse(uint256) view returns(bool)
#define function horseIdToFedTimeStamp(uint256) view returns(uint256)
#define function HORSE_HAPPY_IF_FED_WITHIN() view returns(uint256)

#define constant HORSE_FED_TIMESTAMP_LOCATION = FREE_STORAGE_POINTER() // storage slot for the mapping

#define macro MAIN() = takes(0) returns(0){
    0x00 calldataload 0xe0 shr      // [function_selector]

    dup1 __FUNC_SIG(feedHorse) eq feedHorse jumpi
    dup1 __FUNC_SIG(mintHorse) eq mintHorse jumpi
    dup1 __FUNC_SIG(isHappyHorse) eq isHappyHorse jumpi
    dup1 __FUNC_SIG(horseIdToFedTimeStamp) eq horseIdToFedTimeStamp jumpi
    dup1 __FUNC_SIG(HORSE_HAPPY_IF_FED_WITHIN) eq horseHappyIfFedWithin jumpi

    feedHorse:
    FEED_A_HORSE()

    mintHorse:
    MINT_A_HORSE()

    isHappyHorse:
    IS_HAPPY_HORSE()

    horseIdToFedTimeStamp:
    HORSE_ID_TO_FED_TIMESTAMP()

    horseHappyIfFedWithin:
    HORSE_HAPPY_IF_FED_WITHIN()
}

#define macro MINT_A_HORSE() = takes(0) returns(0){}

// 0xfunc_selector uint256
#define macro FEED_A_HORSE() = takes(0) returns(0){
    timestamp                   // [timestamp]
    0x04 calldataload           // [horseId, timestamp]
    // sstore the timestamp with the horseId key
    [HORSE_FED_TIMESTAMP_LOCATION] // [HORSE_FED_TIMESTAMP_LOCATION, horseId, timestamp]
    STORE_ELEMENT_FROM_KEYS(0x00)   // []
    stop
}

#define macro IS_HAPPY_HORSE() = takes(0) returns(0){}

#define macro HORSE_ID_TO_FED_TIMESTAMP() = takes(0) returns(0){}

#define macro HORSE_HAPPY_IF_FED_WITHIN() = takes(0) returns(0){}