
/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER() // 0 

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr   // [function_selector]

    // updateNumberOfHorses
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi    // [function_selector]
    
    // getNumberOfHorses
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi    // []
    
    0x00 0x00 revert

    updateJump:
    SET_NUMBER_OF_HORSES()  // [0xcdfead2e]
    readJump:
    GET_NUMBER_OF_HORSES()  // [0xe026c017]
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 1. Get the value from the calldata
    0x04 
    calldataload    // [value]
    // 2. Give it a storage slot 
    [NUMBER_OF_HORSES_STORAGE_SLOT] // [storage_slot, value, function_selector]
    // 3. sstore opcode
    sstore
    stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 1. Get the storage slot
    // 2. load the storage slot to memory
    // 3. return
    [NUMBER_OF_HORSES_STORAGE_SLOT] // [key]
    sload   // [value]
    0x00    // [0, value]
    mstore  // []   // Memory: [value]
    
    // 0x20 == 32 bytes
    0x20 0x00 return    // []
}
