
/* Interface */
#define function updateNumberOfHorses(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr   // [function_selector]

    // updateNumberOfHorses
    dup1 __FUNC_SIG(updateNumberOfHorses) eq updateJump jumpi    // [function_selector]
    
    // getNumberOfHorses
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi    // []
    
    0x00 0x00 revert

    updateJump:
    SET_NUMBER_OF_HORSES()  // [0xcdfead2e]
    readJump:
    GET_NUMBER_OF_HORSES()  // [0xe026c017]
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){}